@balena/jellyfish-sync: TopicResponse
Module: "lib/integrations/discourse-types"
Interface TopicResponse
Get Single Topic https://docs.discourse.org/#tag/Topics/paths/~1t~1{id}.json/get
Hierarchy
TopicResponse
Index
Properties
actions_summary
archetype
archived
bookmarked
category_id
chunk_size
closed
created_at
deleted_at
deleted_by
details
draft
draft_key
draft_sequence
fancy_title
has_summary
highest_post_number
id
last_posted_at
like_count
participant_count
pinned
pinned_at
pinned_globally
pinned_until
post_stream
posts_count
reply_count
slug
tags
timeline_lookup
title
unpinned
user_id
views
visible
word_count
Properties
actions_summary
actions_summary: Action[]
archetype
archetype: string
archived
archived: boolean
bookmarked
bookmarked: object
category_id
category_id: number
chunk_size
chunk_size: number
closed
closed: boolean
created_at
created_at: string
deleted_at
deleted_at: object
deleted_by
deleted_by: object
details
details: TopicDetails
draft
draft: object
draft_key
draft_key: string
draft_sequence
draft_sequence: object
fancy_title
fancy_title: string
has_summary
has_summary: boolean
highest_post_number
highest_post_number: number
id
id: number
last_posted_at
last_posted_at: object
like_count
like_count: number
participant_count
participant_count: number
pinned
pinned: boolean
pinned_at
pinned_at: string
pinned_globally
pinned_globally: boolean
pinned_until
pinned_until: object
post_stream
post_stream: { posts: PostItem[]; stream: object[] }
Type declaration
posts: PostItem[]
stream: object[]
posts_count
posts_count: number
reply_count
reply_count: number
slug
slug: string
tags
tags: string[]
timeline_lookup
timeline_lookup: [{ 0: object[] }]
title
title: string
unpinned
unpinned: object
user_id
user_id: number
views
views: number
visible
visible: boolean
word_count
word_count: object
