@balena/jellyfish-sync: SyncIntegration
Module: "lib/sync-types"
Interface SyncIntegration
Hierarchy
SyncIntegration
Index
Properties
OAUTH_BASE_URL
OAUTH_SCOPES
getExternalUserSyncEventData
isEventValid
match
whoami
Methods
create
Properties
Optional OAUTH_BASE_URL
OAUTH_BASE_URL: string
Optional OAUTH_SCOPES
OAUTH_SCOPES: string[]
Optional getExternalUserSyncEventData
getExternalUserSyncEventData: (context: SyncContext, externalUser: any, options: { errors: any }) => Promise<any>
Type declaration
(context: SyncContext, externalUser: any, options: { errors: any }): Promise<any>
Parameters
context: SyncContext
externalUser: any
options: { errors: any }
errors: any
Returns Promise<any>
isEventValid
isEventValid: (token: any, rawEvent: any, headers: Record<string, any>) => Promise<boolean>
Type declaration
(token: any, rawEvent: any, headers: Record<string, any>): Promise<boolean>
Parameters
token: any
rawEvent: any
headers: Record<string, any>
Returns Promise<boolean>
Optional match
match: (context: SyncContext, externalUser: any, options: any) => Promise<Card | null>
Type declaration
(context: SyncContext, externalUser: any, options: any): Promise<Card | null>
Parameters
context: SyncContext
externalUser: any
options: any
Returns Promise<Card | null>
Optional whoami
whoami: (context: SyncContext, credentials: any, options: { errors: any }) => Promise<any>
Type declaration
(context: SyncContext, credentials: any, options: { errors: any }): Promise<any>
Parameters
context: SyncContext
credentials: any
options: { errors: any }
errors: any
Returns Promise<any>
Methods
create
create(options: SyncIntegrationOptions): SyncIntegrationInstance
Parameters
options: SyncIntegrationOptions
Returns SyncIntegrationInstance
