@balena/jellyfish-sync: TopicDetails
Module: "lib/integrations/discourse-types"
Interface TopicDetails
Hierarchy
TopicDetails
Index
Properties
auto_close_at
auto_close_based_on_last_post
auto_close_hours
can_flag_topic
created_by
last_poster
notification_level
participants
suggested_topics
Properties
auto_close_at
auto_close_at: object
auto_close_based_on_last_post
auto_close_based_on_last_post: boolean
auto_close_hours
auto_close_hours: object
can_flag_topic
can_flag_topic: boolean
created_by
created_by: Person
last_poster
last_poster: Person
notification_level
notification_level: number
participants
participants: Participant[]
suggested_topics
suggested_topics: TopicItem[]
