@balena/jellyfish-sync: TopicItem
Module: "lib/integrations/discourse-types"
Interface TopicItem
Hierarchy
TopicItem
Index
Properties
archetype
archived
bookmarked
bumped
bumped_at
category_id
closed
created_at
excerpt
fancy_title
has_summary
highest_post_number
id
image_url
last_posted_at
last_poster_username
like_count
liked
pinned
pinned_globally
posters
posts_count
reply_count
slug
title
unpinned
unseen
views
visible
Properties
archetype
archetype: string
archived
archived: boolean
bookmarked
bookmarked: object
bumped
bumped: boolean
bumped_at
bumped_at: string
category_id
category_id: number
closed
closed: boolean
created_at
created_at: string
excerpt
excerpt: string
fancy_title
fancy_title: string
has_summary
has_summary: boolean
highest_post_number
highest_post_number: number
id
id: number
image_url
image_url: string
last_posted_at
last_posted_at: string
last_poster_username
last_poster_username: string
like_count
like_count: number
liked
liked: object
pinned
pinned: boolean
pinned_globally
pinned_globally: boolean
posters
posters: Poster[]
posts_count
posts_count: number
reply_count
reply_count: number
slug
slug: string
title
title: string
unpinned
unpinned: boolean
unseen
unseen: boolean
views
views: number
visible
visible: boolean
