@balena/jellyfish-sync: SyncContext
Module: "lib/sync-types"
Interface SyncContext
Hierarchy
SyncContext
Index
Properties
OAUTH_INTEGRATIONS
log
Methods
getElementById
getElementByMirrorId
getElementBySlug
getLocalUsername
getRemoteUsername
upsertElement
Properties
OAUTH_INTEGRATIONS
OAUTH_INTEGRATIONS: Record<string, SyncIntegration>
log
log: { debug: any; error: any; info: any; warn: any }
Type declaration
debug: function
debug(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
error: function
error(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
info: function
info(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
warn: function
warn(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Methods
getElementById
getElementById(id: string): Promise<Card | null>
Parameters
id: string
Returns Promise<Card | null>
getElementByMirrorId
getElementByMirrorId(type: string, mirrorId: string): Promise<Card | null>
Parameters
type: string
mirrorId: string
Returns Promise<Card | null>
getElementBySlug
getElementBySlug(slug: string): Promise<Card | null>
Parameters
slug: string
Returns Promise<Card | null>
getLocalUsername
getLocalUsername(username: string): string
Parameters
username: string
Returns string
getRemoteUsername
getRemoteUsername(username: string): string
Parameters
username: string
Returns string
upsertElement
upsertElement(type: string, object: Partial<Card>, options: UpsertElementOptions): Promise<WorkerResponse>
Parameters
type: string
object: Partial<Card>
options: UpsertElementOptions
Returns Promise<WorkerResponse>
