@balena/jellyfish-sync: PostResponse
Module: "lib/integrations/discourse-types"
Interface PostResponse
Whole Post Information As returned by getting a single Post https://docs.discourse.org/#tag/Posts/paths/~1posts~1{id}.json/get
Hierarchy
PostResponse
Index
Properties
actions_summary
admin
avatar_template
avg_time
can_delete
can_edit
can_recover
can_view_edit_history
can_wiki
cooked
created_at
deleted_at
display_username
edit_reason
hidden
hidden_reason_id
id
incoming_link_count
moderator
name
post_number
post_type
primary_group_flair_bg_color
primary_group_flair_color
primary_group_flair_url
primary_group_name
quote_count
raw
reads
reply_count
reply_to_post_number
score
staff
topic_id
topic_slug
trust_level
updated_at
user_deleted
user_id
user_title
username
version
wiki
yours
Properties
actions_summary
actions_summary: Action[]
admin
admin: boolean
avatar_template
avatar_template: string
avg_time
avg_time: object
can_delete
can_delete: boolean
can_edit
can_edit: boolean
can_recover
can_recover: boolean
can_view_edit_history
can_view_edit_history: boolean
can_wiki
can_wiki: boolean
cooked
cooked: string
created_at
created_at: string
deleted_at
deleted_at: object
display_username
display_username: string
edit_reason
edit_reason: object
hidden
hidden: boolean
hidden_reason_id
hidden_reason_id: object
id
id: number
incoming_link_count
incoming_link_count: number
moderator
moderator: boolean
name
name: string
post_number
post_number: number
post_type
post_type: number
primary_group_flair_bg_color
primary_group_flair_bg_color: object
primary_group_flair_color
primary_group_flair_color: object
primary_group_flair_url
primary_group_flair_url: object
primary_group_name
primary_group_name: object
quote_count
quote_count: number
raw
raw: string
reads
reads: number
reply_count
reply_count: number
reply_to_post_number
reply_to_post_number: object
score
score: number
staff
staff: boolean
topic_id
topic_id: number
topic_slug
topic_slug: string
trust_level
trust_level: number
updated_at
updated_at: string
user_deleted
user_deleted: boolean
user_id
user_id: number
user_title
user_title: object
username
username: string
version
version: number
wiki
wiki: boolean
yours
yours: boolean
