@balena/jellyfish-sync: PostItem
Module: "lib/integrations/discourse-types"
Interface PostItem
Partial Post Information As returned by a listing
Hierarchy
PostItem
Index
Properties
accepted_answer
actions_summary
admin
avatar_template
can_accept_answer
can_delete
can_edit
can_recover
can_unaccept_answer
can_view_edit_history
can_wiki
cooked
created_at
deleted_at
display_username
edit_reason
hidden
id
incoming_link_count
link_counts
moderator
name
post_number
post_type
primary_group_flair_bg_color
primary_group_flair_color
primary_group_flair_url
primary_group_name
quote_count
raw
read
readers_count
reads
reply_count
reply_to_post_number
reviewable_id
reviewable_score_count
reviewable_score_pending_count
score
staff
topic_id
topic_slug
trust_level
updated_at
user_deleted
user_id
user_title
username
version
wiki
yours
Properties
accepted_answer
accepted_answer: boolean
actions_summary
actions_summary: Action[]
admin
admin: boolean
avatar_template
avatar_template: string
can_accept_answer
can_accept_answer: boolean
can_delete
can_delete: boolean
can_edit
can_edit: boolean
can_recover
can_recover: boolean
can_unaccept_answer
can_unaccept_answer: boolean
can_view_edit_history
can_view_edit_history: boolean
can_wiki
can_wiki: boolean
cooked
cooked: string
created_at
created_at: string
deleted_at
deleted_at: null
display_username
display_username: string
edit_reason
edit_reason: null
hidden
hidden: boolean
id
id: number
incoming_link_count
incoming_link_count: number
link_counts
link_counts: Link[]
moderator
moderator: boolean
name
name: string
post_number
post_number: number
post_type
post_type: number
primary_group_flair_bg_color
primary_group_flair_bg_color: null | object
primary_group_flair_color
primary_group_flair_color: null | object
primary_group_flair_url
primary_group_flair_url: null | object
primary_group_name
primary_group_name: null | object
quote_count
quote_count: number
raw
raw: string
read
read: boolean
readers_count
readers_count: number
reads
reads: number
reply_count
reply_count: number
reply_to_post_number
reply_to_post_number: null | number
reviewable_id
reviewable_id: number
reviewable_score_count
reviewable_score_count: number
reviewable_score_pending_count
reviewable_score_pending_count: number
score
score: number
staff
staff: boolean
topic_id
topic_id: number
topic_slug
topic_slug: string
trust_level
trust_level: number
updated_at
updated_at: string
user_deleted
user_deleted: boolean
user_id
user_id: number
user_title
user_title: null | object
username
username: string
version
version: number
wiki
wiki: boolean
yours
yours: boolean
