@balena/jellyfish-sync: Category
Module: "lib/integrations/discourse-types"
Interface Category
Hierarchy
Category
Index
Properties
background_url
can_edit
color
description
description_excerpt
description_text
has_children
id
logo_url
name
notification_level
permission
position
post_count
read_restricted
slug
text_color
topic_count
topic_template
topic_url
topics_all_time
topics_day
topics_month
topics_week
topics_year
Properties
background_url
background_url: string
can_edit
can_edit: boolean
color
color: string
description
description: string
description_excerpt
description_excerpt: string
description_text
description_text: string
has_children
has_children: boolean
id
id: number
logo_url
logo_url: string
name
name: string
notification_level
notification_level: string
permission
permission: number
position
position: number
post_count
post_count: number
read_restricted
read_restricted: boolean
slug
slug: string
text_color
text_color: string
topic_count
topic_count: number
topic_template
topic_template: string
topic_url
topic_url: string
topics_all_time
topics_all_time: number
topics_day
topics_day: number
topics_month
topics_month: number
topics_week
topics_week: number
topics_year
topics_year: number
