front-sdk: Message
Module: "node_modules/front-sdk/lib/index"
Interface Message
Hierarchy
Message
Index
Properties
_links
attachments
author
blurb
body
created_at
error_type
id
is_draft
is_inbound
metadata
recipients
text
type
Properties
_links
_links: Links
attachments
attachments: Attachment[]
author
author: Author
blurb
blurb: string
body
body: string
created_at
created_at: number
Optional error_type
error_type: string
id
id: string
is_draft
is_draft: boolean
is_inbound
is_inbound: boolean
metadata
metadata: any
recipients
recipients: Recipient[]
text
text: string
type
type: string
