@balena/jellyfish-sync: IntegrationConstructor
Module: types
Interface IntegrationConstructor
Hierarchy
IntegrationConstructor
Index
Constructors
constructor
Properties
OAUTH_BASE_URL
OAUTH_SCOPES
Methods
getExternalUserSyncEventData
isEventValid
match
whoami
Constructors
constructor
new IntegrationConstructor(params: IntegrationConstructorParams): Integration
Parameters
params: IntegrationConstructorParams
Returns Integration
Properties
Optional OAUTH_BASE_URL
OAUTH_BASE_URL: string
Optional OAUTH_SCOPES
OAUTH_SCOPES: string[]
Methods
Optional getExternalUserSyncEventData
getExternalUserSyncEventData(loggerContext: any, externalUser: any, options: { errors: any }): Promise<any>
Parameters
loggerContext: any
externalUser: any
options: { errors: any }
errors: any
Returns Promise<any>
isEventValid
isEventValid(token: any, rawEvent: any, headers: {}, loggerContext: any): boolean
Parameters
token: any
rawEvent: any
headers: {}
[key: string]: string
loggerContext: any
Returns boolean
Optional match
match(context: { getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<Contract<ContractData, {}>> }, externalUser: any, options: { errors: any; slug: string }): Promise<null | Contract<ContractData, {}>>
Parameters
context: { getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<Contract<ContractData, {}>> }
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string) => Promise<null | Contract<ContractData, {}>>
(slug: string): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<Contract<ContractData, {}>>
externalUser: any
options: { errors: any; slug: string }
errors: any
slug: string
Returns Promise<null | Contract<ContractData, {}>>
Optional whoami
whoami(loggerContext: any, credentials: any, options: { errors: any }): null | Promise<any>
Parameters
loggerContext: any
credentials: any
options: { errors: any }
errors: any
Returns null | Promise<any>
