@balena/jellyfish-sync: WorkerContext
Module: types
Interface WorkerContext
Hierarchy
WorkerContext
Index
Properties
errors
Methods
defaults
getCardById
getCardBySlug
insertCard
patchCard
query
Properties
errors
errors: { WorkerNoElement: AssertErrorConstructor }
Type declaration
WorkerNoElement: AssertErrorConstructor
Methods
defaults
defaults(contract: Partial<Contract<ContractData, {}>>): Contract<ContractData, {}>
Parameters
contract: Partial<Contract<ContractData, {}>>
Returns Contract<ContractData, {}>
getCardById
getCardById(session: string, id: string): Promise<null | Contract<ContractData, {}>>
Parameters
session: string
id: string
Returns Promise<null | Contract<ContractData, {}>>
getCardBySlug
getCardBySlug(session: string, slug: string): Promise<null | Contract<ContractData, {}>>
Parameters
session: string
slug: string
Returns Promise<null | Contract<ContractData, {}>>
insertCard
insertCard(session: string, typeContract: Contract<ContractData, {}>, options: ExecuteOptions, contract: Contract<ContractData, {}>): Promise<Contract<ContractData, {}>>
Parameters
session: string
typeContract: Contract<ContractData, {}>
options: ExecuteOptions
contract: Contract<ContractData, {}>
Returns Promise<Contract<ContractData, {}>>
patchCard
patchCard(session: string, typeContract: Contract<ContractData, {}>, options: ExecuteOptions, contract: Contract<ContractData, {}>, patch: Operation[]): Promise<Contract<ContractData, {}>>
Parameters
session: string
typeContract: Contract<ContractData, {}>
options: ExecuteOptions
contract: Contract<ContractData, {}>
patch: Operation[]
Returns Promise<Contract<ContractData, {}>>
query
query(session: string, schema: JSONSchema6, options: { limit?: number; sortBy?: string; sortDir?: string }): Promise<Contract<ContractData, {}>[]>
Parameters
session: string
schema: JSONSchema6
options: { limit?: number; sortBy?: string; sortDir?: string }
Optional limit?: number
Optional sortBy?: string
Optional sortDir?: string
Returns Promise<Contract<ContractData, {}>[]>
