@balena/jellyfish-sync: PipelineOpts
Module: types
Interface PipelineOpts
Hierarchy
PipelineOpts
Index
Properties
actor
context
defaultUser
origin
provider
token
Properties
actor
actor: string
context
context: { getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>; getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>; getElementBySlug: (slug: string) => Promise<null | Contract<ContractData, {}>>; getLocalUsername: (username: string) => string; getRemoteUsername: (username: string) => string; log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }; upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<Contract<ContractData, {}>> }
Type declaration
getElementById: (id: string) => Promise<null | Contract<ContractData, {}>>
(id: string): Promise<null | Contract<ContractData, {}>>
Parameters
id: string
Returns Promise<null | Contract<ContractData, {}>>
getElementByMirrorId: (type: string, mirrorId: string, options?: { usePattern?: boolean }) => Promise<Contract<ContractData, {}>>
(type: string, mirrorId: string, options?: { usePattern?: boolean }): Promise<Contract<ContractData, {}>>
Parameters
type: string
mirrorId: string
options: { usePattern?: boolean } = {}
Optional usePattern?: boolean
Returns Promise<Contract<ContractData, {}>>
getElementBySlug: (slug: string) => Promise<null | Contract<ContractData, {}>>
(slug: string): Promise<null | Contract<ContractData, {}>>
Parameters
slug: string
Returns Promise<null | Contract<ContractData, {}>>
getLocalUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
getRemoteUsername: (username: string) => string
(username: string): string
Parameters
username: string
Returns string
log: { debug: (message: string, data: any) => void; error: (message: string, data: any) => void; exception: (message: string, error: any) => void; info: (message: string, data: any) => void; warn: (message: string, data: any) => void }
debug: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
error: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
exception: (message: string, error: any) => void
(message: string, error: any): void
Parameters
message: string
error: any
Returns void
info: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn: (message: string, data: any) => void
(message: string, data: any): void
Parameters
message: string
data: any
Returns void
upsertElement: (type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }) => Promise<Contract<ContractData, {}>>
(type: string, object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }, options: { actor?: string; originator?: string; timestamp?: Date }): Promise<Contract<ContractData, {}>>
Parameters
type: string
object: Partial<Contract<ContractData, {}>> | { id: string; patch: Operation[]; type: string }
options: { actor?: string; originator?: string; timestamp?: Date }
Optional actor?: string
Optional originator?: string
Optional timestamp?: Date
Returns Promise<Contract<ContractData, {}>>
defaultUser
defaultUser: string
origin
origin: string
provider
provider: string
token
token: any
