@balena/jellyfish-sync: Integration
Module: types
Interface Integration
Hierarchy
Integration
Index
Methods
destroy
getFile
initialize
mirror
translate
Methods
destroy
destroy(): Promise<any>
Returns Promise<any>
getFile
getFile(file: string): Promise<Buffer>
Parameters
file: string
Returns Promise<Buffer>
initialize
initialize(): Promise<any>
Returns Promise<any>
mirror
mirror(contract: Contract<ContractData, {}>, options: { actor: string }): Promise<SequenceItem[]>
Parameters
contract: Contract<ContractData, {}>
options: { actor: string }
actor: string
Returns Promise<SequenceItem[]>
translate
translate(contract: Contract<ContractData, {}>, options: { actor: string }): Promise<SequenceItem[]>
Parameters
contract: Contract<ContractData, {}>
options: { actor: string }
actor: string
Returns Promise<SequenceItem[]>
