@balena/jellyfish-sync: BalenaAPIIntegration
Module: "lib/integrations/balena-api"
Class BalenaAPIIntegration
Hierarchy
BalenaAPIIntegration
Implements
SyncIntegrationInstance
Index
Constructors
constructor
Properties
context
options
Methods
destroy
initialize
mirror
translate
Constructors
constructor
new BalenaAPIIntegration(options: SyncIntegrationOptions): BalenaAPIIntegration
Parameters
options: SyncIntegrationOptions
Returns BalenaAPIIntegration
Properties
context
context: SyncIntegrationOptions["context"]
options
options: SyncIntegrationOptions
Methods
destroy
destroy(): Promise<void>
Implementation of SyncIntegrationInstance.destroy
Returns Promise<void>
initialize
initialize(): Promise<void>
Implementation of SyncIntegrationInstance.initialize
Returns Promise<void>
mirror
mirror(_card: any, _options: any): Promise<any[]>
Parameters
_card: any
_options: any
Returns Promise<any[]>
translate
translate(event: Card): Promise<any[]>
Parameters
event: Card
Returns Promise<any[]>
