@balena/jellyfish-sync: GitHubIntegration
Module: "lib/integrations/github"
Class GitHubIntegration
Hierarchy
GitHubIntegration
Implements
SyncIntegrationInstance
Index
Constructors
constructor
Properties
context
options
Methods
closeIssue
closePR
closePRorIssue
createIssueComment
createIssueIfNotExists
createPRIfNotExists
createPRWithConnectedIssues
createPRorIssueIfNotExists
createPush
destroy
editIssueComment
generatePRDataFromEvent
getCardByMirrorId
getCardFromEvent
getCommentByMirrorId
getCommentsFromIssue
getIssueFromEvent
getLocalUser
getOctokit
getPRFromEvent
getRepoCard
getRepoFromEvent
initialize
labelEventIssue
labelEventPR
labelPRorIssue
mirror
queryComments
translate
updateIssue
updatePR
Constructors
constructor
new GitHubIntegration(options: SyncIntegrationOptions): GitHubIntegration
Parameters
options: SyncIntegrationOptions
Returns GitHubIntegration
Properties
context
context: SyncIntegrationOptions["context"]
options
options: SyncIntegrationOptions
Methods
closeIssue
closeIssue(github: OctokitRest, event: any, actor: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
github: OctokitRest
event: any
actor: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
closePR
closePR(github: OctokitRest, event: Card, actor: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
github: OctokitRest
event: Card
actor: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
closePRorIssue
closePRorIssue(github: any, event: Card, actor: string, type: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
github: any
event: Card
actor: string
type: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
createIssueComment
createIssueComment(github: OctokitRest, event: Card, actor: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
github: OctokitRest
event: Card
actor: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
createIssueIfNotExists
createIssueIfNotExists(github: OctokitRest, event: any, actor: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
github: OctokitRest
event: any
actor: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
createPRIfNotExists
createPRIfNotExists(github: OctokitRest, event: Card, actor: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
github: OctokitRest
event: Card
actor: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
createPRWithConnectedIssues
createPRWithConnectedIssues(github: OctokitRest, event: Card, actor: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
github: OctokitRest
event: Card
actor: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
createPRorIssueIfNotExists
createPRorIssueIfNotExists(github: any, event: Card, actor: string, type: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
github: any
event: Card
actor: string
type: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
createPush
createPush(event: Card, actor: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
event: Card
actor: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
destroy
destroy(): Promise<void>
Implementation of SyncIntegrationInstance.destroy
Returns Promise<void>
editIssueComment
editIssueComment(github: OctokitRest, event: Card, actor: string): Promise<any[]>
Parameters
github: OctokitRest
event: Card
actor: string
Returns Promise<any[]>
generatePRDataFromEvent
generatePRDataFromEvent(github: { pulls: Promise<any> }, event: Card): Promise<{}>
Parameters
github: { pulls: Promise<any> }
pulls: Promise<any>
event: Card
Returns Promise<{}>
getCardByMirrorId
getCardByMirrorId(id: string, type: string): Promise<Card>
Parameters
id: string
type: string
Returns Promise<Card>
getCardFromEvent
getCardFromEvent(github: any, event: Card, options: { id?: string | { $eval: string }; status: any }): Promise<Partial<Card>>
Parameters
github: any
event: Card
options: { id?: string | { $eval: string }; status: any }
Optional id?: string | { $eval: string }
status: any
Returns Promise<Partial<Card>>
getCommentByMirrorId
getCommentByMirrorId(id: string): Promise<Card>
Parameters
id: string
Returns Promise<Card>
getCommentsFromIssue
getCommentsFromIssue(github: any, _context: SyncIntegrationOptions["context"], event: Card, target: string | { $eval: string }, mirrorBlacklist: string | any[], options: { actor: any }): Promise<SyncResult[]>
Parameters
github: any
_context: SyncIntegrationOptions["context"]
event: Card
target: string | { $eval: string }
mirrorBlacklist: string | any[]
options: { actor: any }
actor: any
Returns Promise<SyncResult[]>
getIssueFromEvent
getIssueFromEvent(event: Card, options: { id: string | undefined | { $eval: string }; status: any }): Promise<Partial<Card>>
Parameters
event: Card
options: { id: string | undefined | { $eval: string }; status: any }
id: string | undefined | { $eval: string }
status: any
Returns Promise<Partial<Card>>
getLocalUser
getLocalUser(github: OctokitRest, event: Card): Promise<string>
Parameters
github: OctokitRest
event: Card
Returns Promise<string>
getOctokit
getOctokit(context: SyncIntegrationOptions["context"], installationId?: string): Promise<{} & {} & {} & Octokit & void & { paginate: PaginateInterface } & RestEndpointMethods>
Parameters
context: SyncIntegrationOptions["context"]
Optional installationId: string
Returns Promise<{} & {} & {} & Octokit & void & { paginate: PaginateInterface } & RestEndpointMethods>
getPRFromEvent
getPRFromEvent(github: any, event: Card, options: { id: string | undefined; status: any }): Promise<Partial<Card>>
Parameters
github: any
event: Card
options: { id: string | undefined; status: any }
id: string | undefined
status: any
Returns Promise<Partial<Card>>
getRepoCard
getRepoCard(repo: { created_at: string | number | undefined; git_url: any; html_url: any; name: any; owner: { login: any } }, options: { actor: any; index: any }): Promise<{ card: null; repoInfo: object } | { card: { actor: string; card: any; time: Date }; repoInfo: object }>
Parameters
repo: { created_at: string | number | undefined; git_url: any; html_url: any; name: any; owner: { login: any } }
created_at: string | number | undefined
git_url: any
html_url: any
name: any
owner: { login: any }
login: any
options: { actor: any; index: any }
actor: any
index: any
Returns Promise<{ card: null; repoInfo: object } | { card: { actor: string; card: any; time: Date }; repoInfo: object }>
getRepoFromEvent
getRepoFromEvent(_event: any, _options: any): void
Parameters
_event: any
_options: any
Returns void
initialize
initialize(): Promise<void>
Implementation of SyncIntegrationInstance.initialize
Returns Promise<void>
labelEventIssue
labelEventIssue(github: OctokitRest, event: any, actor: string, action: any): Promise<any[]>
Parameters
github: OctokitRest
event: any
actor: string
action: any
Returns Promise<any[]>
labelEventPR
labelEventPR(github: OctokitRest, event: Card, actor: string, action: any): Promise<any[]>
Parameters
github: OctokitRest
event: Card
actor: string
action: any
Returns Promise<any[]>
labelPRorIssue
labelPRorIssue(github: any, event: Card, actor: string, action: string, type: string): Promise<any[]>
Parameters
github: any
event: Card
actor: string
action: string
type: string
Returns Promise<any[]>
mirror
mirror(card: Card, options: { actor: string }): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
card: Card
options: { actor: string }
actor: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
queryComments
queryComments(github: { issues: { listComments: any } }, owner: any, repository: any, issue: any, page?: number): Promise<any>
Parameters
github: { issues: { listComments: any } }
issues: { listComments: any }
listComments: any
owner: any
repository: any
issue: any
Default value page: number = 1
Returns Promise<any>
translate
translate(event: Card): Promise<any[]>
Parameters
event: Card
Returns Promise<any[]>
updateIssue
updateIssue(github: OctokitRest, event: Card, actor: string, action: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
github: OctokitRest
event: Card
actor: string
action: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
updatePR
updatePR(github: OctokitRest, event: Card, actor: string): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
github: OctokitRest
event: Card
actor: string
Returns Promise<{ actor: string; card: any; time: Date }[]>
