front-sdk: Front
Module: "node_modules/front-sdk/lib/index"
Class Front
Hierarchy
Front
Index
Constructors
constructor
Properties
apiKey
apiSecret
Methods
formatPath
getFromLink
httpCall
registerEvents
validateEventSignature
Object literals
channel
comment
contact
conversation
inbox
message
teammate
topic
Constructors
constructor
new Front(apiKey: string, apiSecret?: string): Front
Parameters
apiKey: string
Optional apiSecret: string
Returns Front
Properties
Private apiKey
apiKey: string
Private apiSecret
apiSecret: string
Methods
Private formatPath
formatPath(path: string, data?: RequestData): string
Parameters
path: string
Default value data: RequestData = {}
Returns string
getFromLink
getFromLink(url: string, callback?: Callback<Object>): Promise<Object>
Parameters
url: string
Optional callback: Callback<Object>
Returns Promise<Object>
httpCall
httpCall(details: Request, params: any, callback?: InternalCallback, retries?: number): Promise<any | void>
Parameters
details: Request
params: any
Optional callback: InternalCallback
Default value retries: number = 0
Returns Promise<any | void>
registerEvents
registerEvents(opts: EventHookOptions, callback: EventCallback): Server | void
Parameters
opts: EventHookOptions
callback: EventCallback
Returns Server | void
Private validateEventSignature
validateEventSignature(data: any, signature: string): boolean
Parameters
data: any
signature: string
Returns boolean
Object literals
channel
channel: object
update
update(params: UpdateChannel, callback?: Callback<Channel>): Promise<Channel>
Parameters
params: UpdateChannel
Optional callback: Callback<Channel>
Returns Promise<Channel>
comment
comment: object
create
create(params: Create, callback?: Callback<Comment>): Promise<Comment>
Parameters
params: Create
Optional callback: Callback<Comment>
Returns Promise<Comment>
get
get(params: Get, callback?: Callback<Comment>): Promise<Comment>
Parameters
params: Get
Optional callback: Callback<Comment>
Returns Promise<Comment>
listMentions
listMentions(params: ListMentions, callback?: Callback<CommentMentions>): Promise<CommentMentions>
Parameters
params: ListMentions
Optional callback: Callback<CommentMentions>
Returns Promise<CommentMentions>
contact
contact: object
create
create(params: Create, callback?: Callback<Contact>): Promise<Contact>
Parameters
params: Create
Optional callback: Callback<Contact>
Returns Promise<Contact>
delete
delete(params: Delete, callback?: Callback<void>): Promise<void>
Parameters
params: Delete
Optional callback: Callback<void>
Returns Promise<void>
get
get(params: Get, callback?: Callback<Contact>): Promise<Contact>
Parameters
params: Get
Optional callback: Callback<Contact>
Returns Promise<Contact>
update
update(params: Update, callback?: Callback<void>): Promise<void>
Parameters
params: Update
Optional callback: Callback<void>
Returns Promise<void>
conversation
conversation: object
get
get(params: Get, callback?: Callback<Conversation>): Promise<Conversation>
Parameters
params: Get
Optional callback: Callback<Conversation>
Returns Promise<Conversation>
list
list(params?: List, callback?: Callback<Conversations>): Promise<Conversations>
Parameters
Optional params: List
Optional callback: Callback<Conversations>
Returns Promise<Conversations>
listComments
listComments(params: ListComments, callback?: Callback<ConversationComments>): Promise<ConversationComments>
Parameters
params: ListComments
Optional callback: Callback<ConversationComments>
Returns Promise<ConversationComments>
listFollowers
listFollowers(params: ListFollowers, callback?: Callback<ConversationFollowers>): Promise<ConversationFollowers>
Parameters
params: ListFollowers
Optional callback: Callback<ConversationFollowers>
Returns Promise<ConversationFollowers>
listInboxes
listInboxes(params: ListInboxes, callback?: Callback<ConversationInboxes>): Promise<ConversationInboxes>
Parameters
params: ListInboxes
Optional callback: Callback<ConversationInboxes>
Returns Promise<ConversationInboxes>
listMessages
listMessages(params: ListMessages, callback?: Callback<ConversationMessages>): Promise<ConversationMessages>
Parameters
params: ListMessages
Optional callback: Callback<ConversationMessages>
Returns Promise<ConversationMessages>
listRecent
listRecent(callback?: Callback<Conversations>): Promise<Conversations>
Parameters
Optional callback: Callback<Conversations>
Returns Promise<Conversations>
update
update(params: Update, callback?: Callback<void>): Promise<void>
Parameters
params: Update
Optional callback: Callback<void>
Returns Promise<void>
inbox
inbox: object
create
create(params: Create, callback?: Callback<InboxCreation>): Promise<InboxCreation>
Parameters
params: Create
Optional callback: Callback<InboxCreation>
Returns Promise<InboxCreation>
createChannel
createChannel(params: CreateChannel, callback?: Callback<Channel>): Promise<Channel>
Parameters
params: CreateChannel
Optional callback: Callback<Channel>
Returns Promise<Channel>
get
get(params: Get, callback?: Callback<Inbox>): Promise<Inbox>
Parameters
params: Get
Optional callback: Callback<Inbox>
Returns Promise<Inbox>
list
list(callback?: Callback<Inboxes>): Promise<Inboxes>
Parameters
Optional callback: Callback<Inboxes>
Returns Promise<Inboxes>
listChannels
listChannels(params: ListChannels, callback?: Callback<InboxChannels>): Promise<InboxChannels>
Parameters
params: ListChannels
Optional callback: Callback<InboxChannels>
Returns Promise<InboxChannels>
listConversations
listConversations(params: ListConversations, callback?: Callback<InboxConversations>): Promise<InboxConversations>
Parameters
params: ListConversations
Optional callback: Callback<InboxConversations>
Returns Promise<InboxConversations>
listTeammates
listTeammates(params: ListTeammates, callback?: Callback<InboxTeammates>): Promise<InboxTeammates>
Parameters
params: ListTeammates
Optional callback: Callback<InboxTeammates>
Returns Promise<InboxTeammates>
message
message: object
get
get(params: Get, callback?: Callback<Message>): Promise<Message>
Parameters
params: Get
Optional callback: Callback<Message>
Returns Promise<Message>
receiveCustom
receiveCustom(params: ReceiveCustom, callback?: Callback<ConversationReference>): Promise<ConversationReference>
Parameters
params: ReceiveCustom
Optional callback: Callback<ConversationReference>
Returns Promise<ConversationReference>
reply
reply(params: Reply, callback?: Callback<Message>): Promise<Message>
Parameters
params: Reply
Optional callback: Callback<Message>
Returns Promise<Message>
send
send(params: Send, callback?: Callback<Message>): Promise<Message>
Parameters
params: Send
Optional callback: Callback<Message>
Returns Promise<Message>
teammate
teammate: object
get
get(params: Get, callback?: Callback<Teammate>): Promise<Teammate>
Parameters
params: Get
Optional callback: Callback<Teammate>
Returns Promise<Teammate>
list
list(callback?: Callback<Teammates>): Promise<Teammates>
Parameters
Optional callback: Callback<Teammates>
Returns Promise<Teammates>
update
update(params: Update, callback?: Callback<void>): Promise<void>
Parameters
params: Update
Optional callback: Callback<void>
Returns Promise<void>
topic
topic: object
listConversations
listConversations(params: ListConversations, callback?: Callback<TopicConversations>): Promise<TopicConversations>
Parameters
params: ListConversations
Optional callback: Callback<TopicConversations>
Returns Promise<TopicConversations>
