@balena/jellyfish-sync: "lib/integrations/utils"
Module "lib/integrations/utils"
Index
Functions
attachCards
getDateFromEpoch
isEmail
patchObject
postEvent
slugify
Functions
Const attachCards
attachCards(date: any, fromCard: { id: any; slug: any; type: any }, toCard: { id: any; slug: any; type: any }, options: { actor: any }): { actor: any; time: any; card: object }
Parameters
date: any
fromCard: { id: any; slug: any; type: any }
id: any
slug: any
type: any
toCard: { id: any; slug: any; type: any }
id: any
slug: any
type: any
options: { actor: any }
actor: any
Returns { actor: any; time: any; card: object }
actor: any
time: any
card: object
name: string
slug: string
type: string
data: object
inverseName: string
from: object
id: any
type: any
to: object
id: any
type: any
Private Const getDateFromEpoch
getDateFromEpoch(epoch: number): Date
summary
Get a date object from an epoch number
function
Parameters
epoch: number
epoch date
Returns Date
date object
Const isEmail
isEmail(string: string): boolean
Parameters
string: string
Returns boolean
Private Const patchObject
patchObject(object: object, delta: object): Record<string, any>
summary
Patch an object
function
Parameters
object: object
source object
delta: object
change delta
Returns Record<string, any>
patched object
Const postEvent
postEvent(sequence: string | any[], eventCard: Partial<Card>, targetCard: Partial<Card>, options: { actor: any }): any[]
Parameters
sequence: string | any[]
eventCard: Partial<Card>
targetCard: Partial<Card>
options: { actor: any }
actor: any
Returns any[]
Private Const slugify
slugify(string: string): string
summary
Convert to slug-compatible string
function
Parameters
string: string
string to convert
Returns string
slugified string
