@balena/jellyfish-sync: "lib/integrations/flowdock"
Module "lib/integrations/flowdock"
Index
Classes
FlowdockIntegration
Variables
FLOWDOCK_USER_CACHE
Functions
create
getFlowdockTags
getFlowdockUsernameById
getMentions
getMessageContent
getMessageType
getRawContent
getReadByArray
getReadIds
getTags
getUserIds
isEventActionable
isEventValid
slugify
Variables
Const FLOWDOCK_USER_CACHE
FLOWDOCK_USER_CACHE: LRUCache<unknown, unknown> = new LRU(200)
Functions
Const create
create(options: SyncIntegrationOptions): FlowdockIntegration
Parameters
options: SyncIntegrationOptions
Returns FlowdockIntegration
Const getFlowdockTags
getFlowdockTags(event: Card): string[]
Parameters
event: Card
Returns string[]
Const getFlowdockUsernameById
getFlowdockUsernameById(context: SyncIntegrationOptions["context"], actorId: string, headers: Record<string, any>, id: string): Promise<string>
Parameters
context: SyncIntegrationOptions["context"]
actorId: string
headers: Record<string, any>
id: string
Returns Promise<string>
Const getMentions
getMentions(event: Card, context: SyncIntegrationOptions["context"], actorId: string, headers: Record<string, any>, flowdockTags?: any): Promise<string[]>
Parameters
event: Card
context: SyncIntegrationOptions["context"]
actorId: string
headers: Record<string, any>
Default value flowdockTags: any = event.data.payload.tags
Returns Promise<string[]>
Const getMessageContent
getMessageContent(event: Card): string
Parameters
event: Card
Returns string
Const getMessageType
getMessageType(event: Card): string
Parameters
event: Card
Returns string
Const getRawContent
getRawContent(event: Card): Record<string, any>
Parameters
event: Card
Returns Record<string, any>
Const getReadByArray
getReadByArray(event: Card, context: SyncIntegrationOptions["context"], actorId: string, headers: Record<string, any>): Promise<string[]>
Parameters
event: Card
context: SyncIntegrationOptions["context"]
actorId: string
headers: Record<string, any>
Returns Promise<string[]>
Const getReadIds
getReadIds(event: Card): string[]
Parameters
event: Card
Returns string[]
Const getTags
getTags(event: Card): string[]
Parameters
event: Card
Returns string[]
Const getUserIds
getUserIds(flowdockTags: string[], tagName?: string): string[]
Parameters
flowdockTags: string[]
Default value tagName: string = "user"
Returns string[]
Const isEventActionable
isEventActionable(event: Card): boolean
Parameters
event: Card
Returns boolean
Const isEventValid
isEventValid(token: { signature: string }, rawEvent: string, headers: Record<string, any>): Promise<boolean>
Parameters
token: { signature: string }
signature: string
rawEvent: string
headers: Record<string, any>
Returns Promise<boolean>
Const slugify
slugify(event: Card, type: string): string
Parameters
event: Card
type: string
Returns string
