@balena/jellyfish-sync: "lib/instance"
Module "lib/instance"
Index
Functions
getOAuthUser
getOrCreate
httpRequest
run
setProperty
Functions
Const getOAuthUser
getOAuthUser(context: { getElementById: (arg0: any) => any; getElementBySlug: (arg0: string) => any }, provider: any, actor: any, options: { defaultUser: any }): Promise<any>
Parameters
context: { getElementById: (arg0: any) => any; getElementBySlug: (arg0: string) => any }
getElementById: (arg0: any) => any
(arg0: any): any
Parameters
arg0: any
Returns any
getElementBySlug: (arg0: string) => any
(arg0: string): any
Parameters
arg0: string
Returns any
provider: any
actor: any
options: { defaultUser: any }
defaultUser: any
Returns Promise<any>
Const getOrCreate
getOrCreate(context: SyncContext, object: Partial<Card> & Pick<Card, "type" | "slug" | "version">): Promise<string>
Parameters
context: SyncContext
object: Partial<Card> & Pick<Card, "type" | "slug" | "version">
Returns Promise<string>
Const httpRequest
httpRequest(options: { uri: string }, retries?: number): Promise<{ body: any; code: number }>
Parameters
options: { uri: string }
uri: string
Default value retries: number = 30
Returns Promise<{ body: any; code: number }>
Const run
run(integration: SyncIntegration, token: { appId: any; appSecret: any }, fn: (arg0: any) => any, options: any): Promise<any>
Parameters
integration: SyncIntegration
token: { appId: any; appSecret: any }
appId: any
appSecret: any
fn: (arg0: any) => any
(arg0: any): any
Parameters
arg0: any
Returns any
options: any
Returns Promise<any>
Const setProperty
setProperty(card: any, object: any, path: _.Many<string | number | symbol>): void
Parameters
card: any
object: any
path: _.Many<string | number | symbol>
Returns void
