@balena/jellyfish-sync: "lib/pipeline"
Module "lib/pipeline"
Index
Variables
assert
jsone
Functions
evaluateObject
importCards
mirrorCard
runIntegration
translateExternalEvent
Variables
Const assert
assert: any = require('@balena/jellyfish-assert')
Const jsone
jsone: any = require('json-e')
Functions
Private Const evaluateObject
evaluateObject(object: Record<string, any>, environment: Record<string, any>): any
summary
Evaluate an object template
function
example
const result = evaluateObject({ foo: { $eval: 'hello' } }, { hello: 1 })
console.log(result)
{ foo: 1 }
Parameters
object: Record<string, any>
object
environment: Record<string, any>
evaluation context
Returns any
evaluated object
Const importCards
importCards(context: SyncContext, sequence: any[], options?: { origin?: Card; references?: any }): Promise<Pick<Card, "id" | "slug" | "version" | "type">[]>
summary
Import a sequence of cards
function
example
const result = await pipeline.importCards({ ... }, [ { time: new Date(), card: { ... } }, { time: new Date(), card: { ... } }, { time: new Date(), card: { ... } } ], { origin: 'e9b74e2a-3553-4188-8ab8-a67e92aedbe2' })
Parameters
context: SyncContext
worker execution context
sequence: any[]
card sequence
Default value options: { origin?: Card; references?: any } = {}
options
Optional origin?: Card
Optional references?: any
Returns Promise<Pick<Card, "id" | "slug" | "version" | "type">[]>
inserted cards
Const mirrorCard
mirrorCard(integration: any, card: any, options: any): Promise<any>
summary
Mirror a card back
function
example
const cards = await pipeline.mirrorCard(MyIntegration, { type: 'card', ... }, { context: { ... }, actor: 'b76a4589-cac6-4293-b448-0440b5c66498' })
Parameters
integration: any
integration class
card: any
local card
options: any
options
Returns Promise<any>
inserted cards
Const runIntegration
runIntegration(integration: any, options: { actor: any; context: SyncContext; defaultUser: any; origin: any; provider: any; token: any }, fn: "mirror" | "translate", card: any): Promise<any>
Parameters
integration: any
options: { actor: any; context: SyncContext; defaultUser: any; origin: any; provider: any; token: any }
actor: any
context: SyncContext
defaultUser: any
origin: any
provider: any
token: any
fn: "mirror" | "translate"
card: any
Returns Promise<any>
Const translateExternalEvent
translateExternalEvent(integration: any, externalEvent: any, options: any): Promise<any>
summary
Translate an external event
function
example
const cards = await pipeline.translateExternalEvent(MyIntegration, { type: 'external-event', ... }, { context: { ... } })
Parameters
integration: any
integration class
externalEvent: any
external event card
options: any
options
Returns Promise<any>
inserted cards
