@balena/jellyfish-sync: "lib/index"
Module "lib/index"
Index
Variables
OAUTH_INTEGRATIONS
Functions
associate
authorize
getAssociateUrl
getExternalUserSyncEventData
getFile
isValidEvent
match
mirror
translate
whoami
Variables
Const OAUTH_INTEGRATIONS
OAUTH_INTEGRATIONS: string[] = _.reduce<any, string[]>(INTEGRATIONS,(accumulator, value, key) => {if (value.OAUTH_BASE_URL && value.OAUTH_SCOPES) {accumulator.push(key);}return accumulator;},[],)
summary
OAuth capable integrations
Functions
Const associate
associate(integration: string, userCard: Card, credentials: any, context: SyncContext): Promise<WorkerResponse>
summary
Associate a user with an external OAuth service
function
Parameters
integration: string
integration name
userCard: Card
user to associate external token to
credentials: any
external provider's api token
context: SyncContext
execution context
Returns Promise<WorkerResponse>
Upserted user card
Const authorize
authorize(integration: string, token: Token, context: { OAUTH_INTEGRATIONS: {} }, options: { code: string; origin: string }): Promise<string>
summary
Authorize a user with an external OAuth service
function
Parameters
integration: string
integration name
token: Token
token details
context: { OAUTH_INTEGRATIONS: {} }
execution context
OAUTH_INTEGRATIONS: {}
[x: string]: any
options: { code: string; origin: string }
options
code: string
origin: string
Returns Promise<string>
external provider's access token
Const getAssociateUrl
getAssociateUrl(integration: string, token: Token | null, slug: string, options: { origin: string }): string | null
summary
Get an external authorize URL
function
Parameters
integration: string
integration name
token: Token | null
token details
slug: string
user slug
options: { origin: string }
options
origin: string
Returns string | null
Authorize URL
Const getExternalUserSyncEventData
getExternalUserSyncEventData(context: SyncContext, integration: string, externalUser: any): Promise<any>
Parameters
context: SyncContext
integration: string
externalUser: any
Returns Promise<any>
Const getFile
getFile(integration: string | number, token: any, file: any, context: SyncContext, options: { actor: any }): Promise<any>
summary
Fetch a file synced in an external service
function
Parameters
integration: string | number
integration name
token: any
token details
file: any
file id
context: SyncContext
execution context
options: { actor: any }
options
actor: any
Returns Promise<any>
file
Const isValidEvent
isValidEvent(integration: string, token: any, event: { headers: any; raw: any }): Promise<boolean>
summary
Check if an external event request is valid
function
Parameters
integration: string
integration name
token: any
token details
event: { headers: any; raw: any }
event
headers: any
raw: any
Returns Promise<boolean>
whether the external event should be accepted or not
Const match
match(context: SyncContext, integration: string, externalUser: any, options: { slug: any }): Promise<Card | null>
summary
Gets local user matching the external user
function
Parameters
context: SyncContext
execution context
integration: string
integration name
externalUser: any
external user
options: { slug: any }
options
slug: any
Returns Promise<Card | null>
external user
Const mirror
mirror(integration: string | number, token: any, card: any, context: { log: { warn: (arg0: string, arg1: { integration: any }) => void } }, options: { actor: any; defaultUser: any; origin: any }): Promise<any>
summary
Mirror back a card insert coming from Jellyfish
function
Parameters
integration: string | number
integration name
token: any
token details
card: any
action target card
context: { log: { warn: (arg0: string, arg1: { integration: any }) => void } }
execution context
log: { warn: (arg0: string, arg1: { integration: any }) => void }
warn: (arg0: string, arg1: { integration: any }) => void
(arg0: string, arg1: { integration: any }): void
Parameters
arg0: string
arg1: { integration: any }
integration: any
Returns void
options: { actor: any; defaultUser: any; origin: any }
options
actor: any
defaultUser: any
origin: any
Returns Promise<any>
inserted cards
Const translate
translate(integration: number, token: any, card: Card, context: SyncContext, options: TranslateOptions): Promise<object[]>
summary
Translate an external event into Jellyfish
function
Parameters
integration: number
integration name
token: any
token details
card: Card
action target card
context: SyncContext
execution context
options: TranslateOptions
options
Returns Promise<object[]>
inserted cards
Const whoami
whoami(context: SyncContext, integration: string | number, credentials: any): Promise<any>
summary
Gets external user
function
Parameters
context: SyncContext
execution context
integration: string | number
integration name
credentials: any
access token for external provider api
Returns Promise<any>
external user
