@balena/jellyfish-sync: "lib/integrations/front/helpers"
Module "lib/integrations/front/helpers"
Index
Type aliases
Context
Instance
Variables
FRONT_CONTACT_CACHE
assert
url
Functions
findValidInbox
frontPaginate
getAllThreadMessages
getConversationChannel
getConversationLastMessage
getConversationMirrorId
getEventInbox
getEventMessage
getFrontContact
getIntercomUser
getMessage
getMessageActor
getMessageText
getThread
getThreadDeltaFromEvent
getThreadMessages
getThreadType
getThreadWhispers
handleRateLimit
Type aliases
Context
Context: SyncIntegrationOptions["context"]
Instance
Instance: { context: Context; options: SyncIntegrationOptions }
Type declaration
context: Context
options: SyncIntegrationOptions
Variables
Const FRONT_CONTACT_CACHE
FRONT_CONTACT_CACHE: LRUCache<unknown, unknown> = new LRU(200)
Const assert
assert: any = require('@balena/jellyfish-assert')
Const url
url: any = require('native-url')
Functions
Private Const findValidInbox
findValidInbox(inboxes: string[]): string
summary
Find and return first valid thread inbox
function
Parameters
inboxes: string[]
collection of inboxes
Returns string
found inbox
Private Const frontPaginate
frontPaginate(context: SyncIntegrationOptions["context"], fn: (options: Record<string, any>) => Promise<any>, args: any, pageToken?: string): Promise<any[]>
summary
Paginate over a Front SDK collection
function
Parameters
context: SyncIntegrationOptions["context"]
context
fn: (options: Record<string, any>) => Promise<any>
Front SDK function
(options: Record<string, any>): Promise<any>
Parameters
options: Record<string, any>
Returns Promise<any>
args: any
arguments to the function
Optional pageToken: string
Returns Promise<any[]>
results
Private Const getAllThreadMessages
getAllThreadMessages(front: Front, context: Context, conversationId: string): Promise<any[]>
summary
Get all the whispers and comments from a Front thread
function
Parameters
front: Front
front instance
context: Context
execution context
conversationId: string
conversation id
Returns Promise<any[]>
all messages
Const getConversationChannel
getConversationChannel(context: Context, errors: any, front: Front, conversationId: string, _inboxId: string): Promise<any>
Parameters
context: Context
errors: any
front: Front
conversationId: string
_inboxId: string
Returns Promise<any>
Private Const getConversationLastMessage
getConversationLastMessage(instance: Instance, front: Front, intercom: Client, sequence: SyncResult[], event: any, targetCard: any, remoteMessages: any[]): Promise<any[]>
summary
Get the last message from a conversation
function
Parameters
instance: Instance
sync instance
front: Front
front instance
intercom: Client
intercom instance
sequence: SyncResult[]
current upsert sequence
event: any
external event
targetCard: any
partial target card
remoteMessages: any[]
remote messages
Returns Promise<any[]>
new sequence upserts
Private Const getConversationMirrorId
getConversationMirrorId(event: Card): string
summary
Get the mirror id of a conversation
function
Parameters
event: Card
external event
Returns string
mirror id
Private Const getEventInbox
getEventInbox(context: SyncIntegrationOptions["context"], front: Front, event: Card): Promise<string>
summary
Get the inbox an event belongs to
function
Parameters
context: SyncIntegrationOptions["context"]
execution context
front: Front
front instance
event: Card
external event
Returns Promise<string>
inbox name
Private Const getEventMessage
getEventMessage(instance: Instance, front: Front, intercom: Client | null, sequence: SyncResult[], event: Card, targetCard: Card, remoteMessages: any[]): Promise<any[]>
summary
Get the message from an event
function
Parameters
instance: Instance
sync instance
front: Front
front instance
intercom: Client | null
intercom instance
sequence: SyncResult[]
current upsert sequence
event: Card
external event
targetCard: Card
partial target card
remoteMessages: any[]
remote messages
Returns Promise<any[]>
new sequence upserts
Const getFrontContact
getFrontContact(context: SyncIntegrationOptions["context"], front: Front, id: string): Promise<any>
Parameters
context: SyncIntegrationOptions["context"]
front: Front
id: string
Returns Promise<any>
Private Const getIntercomUser
getIntercomUser(context: SyncIntegrationOptions["context"], intercom: Client, id: string, retries?: number): Promise<null | IntercomUser>
summary
Get Intercom user
function
Parameters
context: SyncIntegrationOptions["context"]
context
intercom: Client
intercom instance
id: string
intercom user id
Default value retries: number = 10
retries
Returns Promise<null | IntercomUser>
user
Private Const getMessage
getMessage(instance: Instance, front: Front, intercom: Client | null, sequence: SyncResult[], payload: any, threadId: string | { $eval: string }, emittedDate: Date, remoteMessages: any[]): Promise<Partial<Card> | null>
summary
Get message from an event payload
function
Parameters
instance: Instance
sync instance
front: Front
front instance
intercom: Client | null
intercom instance
sequence: SyncResult[]
current upsert sequence
payload: any
event payload
threadId: string | { $eval: string }
thread id
emittedDate: Date
emitter date
remoteMessages: any[]
remote messages
Returns Promise<Partial<Card> | null>
message card
Private Const getMessageActor
getMessageActor(context: SyncIntegrationOptions["context"], front: Front, intercom: Client | null, payload: any): Promise<string>
summary
Get the actor id of a message
function
Parameters
context: SyncIntegrationOptions["context"]
execution context
front: Front
front instance
intercom: Client | null
intercom instance
payload: any
event payload
Returns Promise<string>
actor id
Const getMessageText
getMessageText(payload: any): any
Parameters
payload: any
Returns any
Private Const getThread
getThread(context: SyncIntegrationOptions["context"], _front: Front, event: Card, inbox: string, threadType: string): Promise<Card | PartialBy<Card, "active" | "capabilities" | "created_at" | "id" | "links" | "markers" | "requires" | "version" | "updated_at">>
summary
Get thread from an event payload
function
Parameters
context: SyncIntegrationOptions["context"]
execution context
_front: Front
event: Card
event payload
inbox: string
thread inbox
threadType: string
thread type
Returns Promise<Card | PartialBy<Card, "active" | "capabilities" | "created_at" | "id" | "links" | "markers" | "requires" | "version" | "updated_at">>
thread card
Private Const getThreadDeltaFromEvent
getThreadDeltaFromEvent(event: Card): Record<string, any>
summary
Get a delta to apply to the thread card
function
Parameters
event: Card
external event
Returns Record<string, any>
delta
Private Const getThreadMessages
getThreadMessages(front: Front, context: SyncIntegrationOptions["context"], conversationId: string): Promise<any[]>
summary
Get all the messages from a Front thread
function
Parameters
front: Front
front instance
context: SyncIntegrationOptions["context"]
execution context
conversationId: string
conversation id
Returns Promise<any[]>
messages
Const getThreadType
getThreadType(inbox: string): string | null
Parameters
inbox: string
Returns string | null
Private Const getThreadWhispers
getThreadWhispers(front: Front, context: SyncIntegrationOptions["context"], conversationId: string): Promise<any[]>
summary
Get all the whispers from a Front thread
function
Parameters
front: Front
front instance
context: SyncIntegrationOptions["context"]
execution context
conversationId: string
conversation id
Returns Promise<any[]>
whispers
Const handleRateLimit
handleRateLimit(context: Context, fn: () => Promise<any>, times?: number): Promise<any>
Parameters
context: Context
fn: () => Promise<any>
(): Promise<any>
Returns Promise<any>
Default value times: number = 100
Returns Promise<any>
