@balena/jellyfish-sync: "lib/integrations/discourse"
Module "lib/integrations/discourse"
Index
Classes
DiscourseIntegration
Type aliases
Context
Variables
CATEGORIES
DISCOURSE_USER_CACHE
DISCOURSE_USER_EMAIL_CACHE
Functions
create
getActor
getBaseUrl
getCategoryNameById
getDiscourseEmailByUsername
getDiscourseResource
getDiscourseTopicById
getDiscourseUserById
getDiscourseUserByUsername
getEventCard
getLocalElement
getMirrorId
getPostData
getPostFromPostUrl
getRemoteTopicData
getThreadCard
getTopicFromPostUrl
getTopicId
getTopicMirrorId
httpDiscourse
isEvent
isEventValid
isInternalEvent
isPostEvent
isTopicEvent
normalizeMessage
parseFullName
processTopicData
Type aliases
Context
Context: SyncIntegrationOptions["context"]
Variables
Const CATEGORIES
CATEGORIES: Record<string, string>
Const DISCOURSE_USER_CACHE
DISCOURSE_USER_CACHE: LRUCache<unknown, unknown> = new LRU(200)
Const DISCOURSE_USER_EMAIL_CACHE
DISCOURSE_USER_EMAIL_CACHE: LRUCache<unknown, unknown> = new LRU(200)
Functions
Const create
create(options: SyncIntegrationOptions): DiscourseIntegration
Parameters
options: SyncIntegrationOptions
Returns DiscourseIntegration
Private Const getActor
getActor(context: Context, actor: string, options: any, baseUrl: string, payload: any): Promise<any>
summary
Get the actor type and slug from a Discourse payload
function
Parameters
context: Context
integration context
actor: string
actor
options: any
Discourse integration options
baseUrl: string
Discourse instance base URL
payload: any
Discourse payload
Returns Promise<any>
user information
Private Const getBaseUrl
getBaseUrl(event: Card): string
summary
Get the Discourse base url from an event
function
Parameters
event: Card
Discourse event
Returns string
Discourse base URL
Const getCategoryNameById
getCategoryNameById(context: Context, options: SyncIntegrationOptions, baseUrl: any, actor: any, id: string | number): Promise<string>
Parameters
context: Context
options: SyncIntegrationOptions
baseUrl: any
actor: any
id: string | number
Returns Promise<string>
Const getDiscourseEmailByUsername
getDiscourseEmailByUsername(context: Context, actor: string, options: any, baseUrl: string, username: string): Promise<any>
Parameters
context: Context
actor: string
options: any
baseUrl: string
username: string
Returns Promise<any>
Const getDiscourseResource
getDiscourseResource(context: Context, actor: any, options: any, baseUrl: any, path: string): Promise<any>
Parameters
context: Context
actor: any
options: any
baseUrl: any
path: string
Returns Promise<any>
Private Const getDiscourseTopicById
getDiscourseTopicById(context: Context, actor: string, options: object, baseUrl: string, id: number): Promise<TopicResponse>
summary
Get a Discourse topic by its id
function
Parameters
context: Context
integration context
actor: string
actor
options: object
Discourse integration options
baseUrl: string
Discourse instance base URL
id: number
topic id
Returns Promise<TopicResponse>
Discourse topic
Private Const getDiscourseUserById
getDiscourseUserById(context: Context, actor: string, options: object, baseUrl: string, id: number): Promise<any | null>
summary
Get a Discourse user by its id
function
Parameters
context: Context
integration context
actor: string
actor
options: object
Discourse integration options
baseUrl: string
Discourse instance base URL
id: number
user id
Returns Promise<any | null>
Discourse user
Private Const getDiscourseUserByUsername
getDiscourseUserByUsername(context: Context, actor: string, options: object, baseUrl: string, username: string): Promise<any | null>
summary
Get a Discourse user by its username
function
Parameters
context: Context
integration context
actor: string
actor
options: object
Discourse integration options
baseUrl: string
Discourse instance base URL
username: string
user name
Returns Promise<any | null>
Discourse user
Private Const getEventCard
getEventCard(mirrorId: string, data: any, options: { active: boolean; actor: string | null; baseUrl: string; target: any }): Partial<Card>
summary
Build a new event card from post data
function
Parameters
mirrorId: string
topic mirror id
data: any
post data
options: { active: boolean; actor: string | null; baseUrl: string; target: any }
options
active: boolean
actor: string | null
baseUrl: string
target: any
Returns Partial<Card>
event card
Const getLocalElement
getLocalElement(context: SyncIntegrationOptions["context"], sequence: SyncResult[], type: string, mirrorId: string): Promise<Card | (Partial<Card> & { id: object })>
Parameters
context: SyncIntegrationOptions["context"]
sequence: SyncResult[]
type: string
mirrorId: string
Returns Promise<Card | (Partial<Card> & { id: object })>
Private Const getMirrorId
getMirrorId(baseUrl: string, event: any): string
summary
Get the mirror id of an event
function
Parameters
baseUrl: string
Discourse instance base URL
event: any
Discourse event
Returns string
Mirror id
Const getPostData
getPostData(context: Context, actor: string, options: any, url: string, postId: number, topic: TopicResponse): Promise<PostItem>
Parameters
context: Context
actor: string
options: any
url: string
postId: number
topic: TopicResponse
Returns Promise<PostItem>
Const getPostFromPostUrl
getPostFromPostUrl(context: Context, actor: string, options: any, url: string, times?: number): Promise<PostItem | null>
Parameters
context: Context
actor: string
options: any
url: string
Default value times: number = 10
Returns Promise<PostItem | null>
Const getRemoteTopicData
getRemoteTopicData(context: Context, actor: string, options: any, event: Card): Promise<TopicResponse>
Parameters
context: Context
actor: string
options: any
event: Card
Returns Promise<TopicResponse>
Private Const getThreadCard
getThreadCard(mirrorId: any, data: { deleted_at: any; id: any; tags: any; title: any }, options?: { active?: boolean; category?: string }): Partial<Card>
summary
Build a new thread card from topic data
function
Parameters
mirrorId: any
topic mirror id
data: { deleted_at: any; id: any; tags: any; title: any }
topic data
deleted_at: any
id: any
tags: any
title: any
Default value options: { active?: boolean; category?: string } = {}
Optional active?: boolean
Optional category?: string
Returns Partial<Card>
thread card
Const getTopicFromPostUrl
getTopicFromPostUrl(context: Context, actor: string, options: any, url: string): Promise<any>
Parameters
context: Context
actor: string
options: any
url: string
Returns Promise<any>
Private Const getTopicId
getTopicId(event: any): string
summary
Get the topic id of an event
function
Parameters
event: any
Discourse event
Returns string
Topic id
Private Const getTopicMirrorId
getTopicMirrorId(baseUrl: string, event: object): string
summary
Get the mirror id of a topic event
function
Parameters
baseUrl: string
Discourse instance base URL
event: object
Discourse event
Returns string
Topic mirror id
Const httpDiscourse
httpDiscourse(context: Context, integrationOptions: SyncIntegrationOptions, method: string, url: string, options: { actor: any; baseUrl?: any; body?: any; headers?: any; query?: any; username?: any }, retries?: number): Promise<any>
Parameters
context: Context
integrationOptions: SyncIntegrationOptions
method: string
url: string
options: { actor: any; baseUrl?: any; body?: any; headers?: any; query?: any; username?: any }
actor: any
Optional baseUrl?: any
Optional body?: any
Optional headers?: any
Optional query?: any
Optional username?: any
Default value retries: number = 15
Returns Promise<any>
Private Const isEvent
isEvent(object: Card): boolean
summary
Check if an object is an event
function
Parameters
object: Card
object
Returns boolean
whether the object is an event
Const isEventValid
isEventValid(token: any, rawEvent: string, headers: any): Promise<boolean>
Parameters
token: any
rawEvent: string
headers: any
Returns Promise<boolean>
Const isInternalEvent
isInternalEvent(event: Card): boolean
Parameters
event: Card
Returns boolean
Private Const isPostEvent
isPostEvent(event: Card): boolean
summary
Check if an event is about a postj
function
Parameters
event: Card
Discourse event
Returns boolean
whether the event is a post event
Private Const isTopicEvent
isTopicEvent(event: Card): boolean
summary
Check if an event is about a topic
function
Parameters
event: Card
Discourse event
Returns boolean
whether the event is a topic event
Const normalizeMessage
normalizeMessage(message: string, baseUrl: string): string
Parameters
message: string
baseUrl: string
Returns string
Const parseFullName
parseFullName(fullName: string): { first: string; last: string }
Parameters
fullName: string
Returns { first: string; last: string }
first: string
last: string
Const processTopicData
processTopicData(sequence: SyncResult[], mirrorId: string, topic: any, options: any): Promise<Partial<Card>>
Parameters
sequence: SyncResult[]
mirrorId: string
topic: any
options: any
Returns Promise<Partial<Card>>
