@balena/jellyfish-sync: "lib/integrations/outreach"
Module "lib/integrations/outreach"
Index
Classes
OutreachIntegration
Type aliases
Context
OutreachProspect
Variables
MAX_NAME_LENGTH
OAUTH_BASE_URL
OAUTH_SCOPES
USER_PROSPECT_MAPPING
assert
isUUID
Functions
create
getByIdOrSlug
getExternalUserSyncEventData
getProspectAttributes
getProspectByEmail
getSequenceCard
isEventValid
match
upsertProspect
whoami
Type aliases
Context
Context: SyncIntegrationOptions["context"]
OutreachProspect
OutreachProspect: { attributes: { createdAt: string; emails: string[]; firstName: string; lastName: string; title: string; updatedAt: string }; id: number; relationships: any; type: string }
Type declaration
attributes: { createdAt: string; emails: string[]; firstName: string; lastName: string; title: string; updatedAt: string }
createdAt: string
emails: string[]
firstName: string
lastName: string
title: string
updatedAt: string
id: number
relationships: any
type: string
Variables
Const MAX_NAME_LENGTH
MAX_NAME_LENGTH: 50 = 50
Const OAUTH_BASE_URL
OAUTH_BASE_URL: "https://api.outreach.io" = "https://api.outreach.io"
Const OAUTH_SCOPES
OAUTH_SCOPES: string[] = ['prospects.all','sequences.all','sequenceStates.all','sequenceSteps.all','sequenceTemplates.all','mailboxes.all','webhooks.all',]
Const USER_PROSPECT_MAPPING
USER_PROSPECT_MAPPING: ({ prospect: string[]; user: string[] } | { prospect: string[]; user: string[]; fn: any })[] = [{prospect: ['addressCity'],user: ['data', 'profile', 'city'],},{prospect: ['occupation'],user: ['data', 'profile', 'company'],},{prospect: ['addressCountry'],user: ['data', 'profile', 'country'],},{prospect: ['title'],user: ['data', 'profile', 'type'],},{prospect: ['firstName'],user: ['data', 'profile', 'name', 'first'],fn: (value: string) => {return _.truncate(value, {length: MAX_NAME_LENGTH,});},},{prospect: ['lastName'],user: ['data', 'profile', 'name', 'last'],fn: (value: string) => {return _.truncate(value, {length: MAX_NAME_LENGTH,});},},{prospect: ['tags'],user: ['tags'],},]
Const assert
assert: any = require('@balena/jellyfish-assert')
Const isUUID
isUUID: any = require('is-uuid').v4
Functions
Const create
create(options: SyncIntegrationOptions): OutreachIntegration
Parameters
options: SyncIntegrationOptions
Returns OutreachIntegration
Const getByIdOrSlug
getByIdOrSlug(context: Context, idOrSlug: string): Promise<Card>
Parameters
context: Context
idOrSlug: string
Returns Promise<Card>
Const getExternalUserSyncEventData
getExternalUserSyncEventData(_context: any, _externalUser: any, _options: any): Promise<never>
Parameters
_context: any
_externalUser: any
_options: any
Returns Promise<never>
Const getProspectAttributes
getProspectAttributes(contact: Card): { custom1: string; emails: any[]; githubUsername: string; nickname: string }
Parameters
contact: Card
Returns { custom1: string; emails: any[]; githubUsername: string; nickname: string }
custom1: string
emails: any[]
githubUsername: string
nickname: string
Const getProspectByEmail
getProspectByEmail(context: Context, actor: string, errors: any, baseUrl: string, emails: string[]): Promise<null | OutreachProspect>
Parameters
context: Context
actor: string
errors: any
baseUrl: string
emails: string[]
Returns Promise<null | OutreachProspect>
Const getSequenceCard
getSequenceCard(url: string, attributes: { name: any }, options: { active: any; id: any; orgId: any; translateDate: any }): { active: any; links: {}; markers: undefined[]; name: any; slug: string; tags: undefined[]; type: string; data: object }
Parameters
url: string
attributes: { name: any }
name: any
options: { active: any; id: any; orgId: any; translateDate: any }
active: any
id: any
orgId: any
translateDate: any
Returns { active: any; links: {}; markers: undefined[]; name: any; slug: string; tags: undefined[]; type: string; data: object }
active: any
links: {}
markers: undefined[]
name: any
slug: string
tags: undefined[]
type: string
data: object
mirrors: string[]
translateDate: any
Const isEventValid
isEventValid(token: any, rawEvent: string, headers: any): Promise<boolean>
Parameters
token: any
rawEvent: string
headers: any
Returns Promise<boolean>
Const match
match(context: SyncContext, _externalUser: any, options: any): Promise<Card>
Parameters
context: SyncContext
_externalUser: any
options: any
Returns Promise<Card>
Const upsertProspect
upsertProspect(context: Context, actor: string, errors: any, baseUrl: string, card: Card, retries?: number): Promise<SyncResult[]>
Parameters
context: Context
actor: string
errors: any
baseUrl: string
card: Card
Default value retries: number = 5
Returns Promise<SyncResult[]>
Const whoami
whoami(): Promise<any>
Returns Promise<any>
