@balena/jellyfish-sync: "lib/sync-types"
Module "lib/sync-types"
Index
Interfaces
Card
SyncContext
SyncIntegration
SyncIntegrationInstance
SyncIntegrationOptions
TranslateOptions
Type aliases
PartialBy
SyncResult
Token
UpsertElementOptions
WorkerResponse
Type aliases
PartialBy
PartialBy<T, K>: Omit<T, K> & Partial<Pick<T, K>>
Type parameters
T
K: keyof T
SyncResult
SyncResult: { actor: string | null; card: Partial<Card>; time: string | Date }
Type declaration
actor: string | null
card: Partial<Card>
time: string | Date
Token
Token: { api?: any; appId: string; appSecret?: string; intercom?: any; key?: any; signature?: any; username?: string }
Type declaration
Optional api?: any
appId: string
Optional appSecret?: string
Optional intercom?: any
Optional key?: any
Optional signature?: any
Optional username?: string
UpsertElementOptions
UpsertElementOptions: { actor?: string; originator?: string; timestamp: string | Date }
Type declaration
Optional actor?: string
Optional originator?: string
timestamp: string | Date
WorkerResponse
WorkerResponse: Pick<Card, "id" | "slug" | "version" | "type">
