@balena/jellyfish-sync: "lib/errors"
Module "lib/errors"
Index
Variables
SyncExternalRequestError
SyncInvalidArg
SyncInvalidEvent
SyncInvalidRequest
SyncInvalidTemplate
SyncInvalidType
SyncNoActor
SyncNoCompatibleIntegration
SyncNoElement
SyncNoExternalResource
SyncNoIntegrationAppCredentials
SyncNoMatchingUser
SyncOAuthError
SyncOAuthNoUserError
SyncPermissionsError
SyncRateLimit
Variables
Const SyncExternalRequestError
SyncExternalRequestError: any = typedErrors.makeTypedError('SyncExternalRequestError',)
Const SyncInvalidArg
SyncInvalidArg: any = typedErrors.makeTypedError('SyncInvalidArg')
Const SyncInvalidEvent
SyncInvalidEvent: any = typedErrors.makeTypedError('SyncInvalidEvent')
Const SyncInvalidRequest
SyncInvalidRequest: any = typedErrors.makeTypedError('SyncInvalidRequest',)
Const SyncInvalidTemplate
SyncInvalidTemplate: any = typedErrors.makeTypedError('SyncInvalidTemplate',)
Const SyncInvalidType
SyncInvalidType: any = typedErrors.makeTypedError('SyncInvalidType')
Const SyncNoActor
SyncNoActor: any = typedErrors.makeTypedError('SyncNoActor')
Const SyncNoCompatibleIntegration
SyncNoCompatibleIntegration: any = typedErrors.makeTypedError('SyncNoCompatibleIntegration',)
Const SyncNoElement
SyncNoElement: any = typedErrors.makeTypedError('SyncNoElement')
Const SyncNoExternalResource
SyncNoExternalResource: any = typedErrors.makeTypedError('SyncNoExternalResource',)
Const SyncNoIntegrationAppCredentials
SyncNoIntegrationAppCredentials: any = typedErrors.makeTypedError('SyncNoIntegrationAppCredentials',)
Const SyncNoMatchingUser
SyncNoMatchingUser: any = typedErrors.makeTypedError('SyncNoMatchingUser',)
Const SyncOAuthError
SyncOAuthError: any = typedErrors.makeTypedError('SyncOAuthError')
Const SyncOAuthNoUserError
SyncOAuthNoUserError: any = typedErrors.makeTypedError('SyncOAuthNoUserError',)
Const SyncPermissionsError
SyncPermissionsError: any = typedErrors.makeTypedError('SyncPermissionsError',)
Const SyncRateLimit
SyncRateLimit: any = typedErrors.makeTypedError('SyncRateLimit')
