@balena/jellyfish-sync: "lib/integrations/github"
Module "lib/integrations/github"
Index
Classes
GitHubIntegration
Variables
GITHUB_API_REQUEST_LOG_TITLE
GITHUB_API_RETRY_COUNT
Octokit
assert
packageJSON
uuid
Functions
create
eventToCardType
gatherPRInfo
getCommentFromEvent
getCommentMirrorIdFromEvent
getEventMirrorId
getEventRoot
githubRequest
isEventValid
makeCard
normaliseRootID
revertEventChanges
updateCardFromSequence
Variables
Const GITHUB_API_REQUEST_LOG_TITLE
GITHUB_API_REQUEST_LOG_TITLE: "GitHub API Request" = "GitHub API Request"
Const GITHUB_API_RETRY_COUNT
GITHUB_API_RETRY_COUNT: 5 = 5
Const Octokit
Octokit: { constructor: any; plugins: any[] } & {} & { constructor: any; plugins: any[] } & Octokit & Constructor<void & { paginate: PaginateInterface } & RestEndpointMethods> & Constructor<void> = OctokitRest.plugin(retry, throttling)
Const assert
assert: any = require('@balena/jellyfish-assert')
Const packageJSON
packageJSON: any = require('../../package.json')
Const uuid
uuid: any = require('@balena/jellyfish-uuid')
Functions
Const create
create(options: SyncIntegrationOptions): GitHubIntegration
Parameters
options: SyncIntegrationOptions
Returns GitHubIntegration
Const eventToCardType
eventToCardType(event: Card): "pull-request@1.0.0" | "issue@1.0.0"
Parameters
event: Card
Returns "pull-request@1.0.0" | "issue@1.0.0"
Const gatherPRInfo
gatherPRInfo(payload: { pull_request: any }): { base: object; head: object }
Parameters
payload: { pull_request: any }
pull_request: any
Returns { base: object; head: object }
base: object
branch: any
sha: any
head: object
branch: any
sha: any
Const getCommentFromEvent
getCommentFromEvent(_context: SyncIntegrationOptions["context"], event: Card, options: { active: any; actor: any; offset: any; target: any; targetCard: any; time: any }): Promise<{ actor: string; card: any; time: Date }[]>
Parameters
_context: SyncIntegrationOptions["context"]
event: Card
options: { active: any; actor: any; offset: any; target: any; targetCard: any; time: any }
active: any
actor: any
offset: any
target: any
targetCard: any
time: any
Returns Promise<{ actor: string; card: any; time: Date }[]>
Const getCommentMirrorIdFromEvent
getCommentMirrorIdFromEvent(event: Card): any
Parameters
event: Card
Returns any
Const getEventMirrorId
getEventMirrorId(event: Card): any
Parameters
event: Card
Returns any
Const getEventRoot
getEventRoot(event: Card): any
Parameters
event: Card
Returns any
Const githubRequest
githubRequest(fn: any, arg: any, options: any, retries?: number): Promise<any>
Parameters
fn: any
arg: any
options: any
Default value retries: number = 5
Returns Promise<any>
Const isEventValid
isEventValid(token: any, rawEvent: string, headers: any): Promise<boolean>
Parameters
token: any
rawEvent: string
headers: any
Returns Promise<boolean>
Const makeCard
makeCard(card: any, actor: string, time?: string | number): { actor: string; card: any; time: Date }
Parameters
card: any
actor: string
Optional time: string | number
Returns { actor: string; card: any; time: Date }
actor: string
card: any
time: Date
Const normaliseRootID
normaliseRootID(id: string): string
Parameters
id: string
Returns string
Const revertEventChanges
revertEventChanges(event: Card, object: any): Card
Parameters
event: Card
object: any
Returns Card
Const updateCardFromSequence
updateCardFromSequence(sequence: Array<{ actor: string; card: any; time: Date }>, index: number, changes: { active?: boolean; data?: { status: string } | { payload: { message: any }; timestamp: string } | { status: string }; tags?: string[] | undefined }): any
Parameters
sequence: Array<{ actor: string; card: any; time: Date }>
index: number
changes: { active?: boolean; data?: { status: string } | { payload: { message: any }; timestamp: string } | { status: string }; tags?: string[] | undefined }
Optional active?: boolean
Optional data?: { status: string } | { payload: { message: any }; timestamp: string } | { status: string }
Optional tags?: string[] | undefined
Returns any
