@balena/jellyfish-sync: "lib/integrations/balena-api"
Module "lib/integrations/balena-api"
Index
Classes
BalenaAPIIntegration
Variables
OAUTH_BASE_URL
OAUTH_SCOPES
integration
Functions
create
decryptPayload
getCardAndResourceType
getCardSlug
getExternalUserSyncEventData
getMirrorId
getPreExistingCard
isEventValid
makeCard
match
mergeCardWithPayload
updateProperty
userCreateContainsUsername
whoami
Variables
Const OAUTH_BASE_URL
OAUTH_BASE_URL: any = integration.oauthBaseUrl
Const OAUTH_SCOPES
OAUTH_SCOPES: any[] = []
Const integration
integration: any = environment.integration['balena-api']
Functions
Const create
create(options: SyncIntegrationOptions): BalenaAPIIntegration
Parameters
options: SyncIntegrationOptions
Returns BalenaAPIIntegration
Const decryptPayload
decryptPayload(token: { privateKey: string; production: { publicKey: any }; staging: { publicKey: any } }, payload: string): Promise<unknown>
Parameters
token: { privateKey: string; production: { publicKey: any }; staging: { publicKey: any } }
privateKey: string
production: { publicKey: any }
publicKey: any
staging: { publicKey: any }
publicKey: any
payload: string
Returns Promise<unknown>
Const getCardAndResourceType
getCardAndResourceType(payloadResource: string): { cardType: string; resourceType: string } | {}
Parameters
payloadResource: string
Returns { cardType: string; resourceType: string } | {}
Const getCardSlug
getCardSlug(type: string, name: string): string
Parameters
type: string
name: string
Returns string
Const getExternalUserSyncEventData
getExternalUserSyncEventData(context: SyncContext, externalUser: any, options: any): Promise<any>
Parameters
context: SyncContext
externalUser: any
options: any
Returns Promise<any>
Const getMirrorId
getMirrorId(host: any, id: any, type: string, version?: string): string
Parameters
host: any
id: any
type: string
Default value version: string = "v5"
Returns string
Const getPreExistingCard
getPreExistingCard(context: { getElementByMirrorId: (arg0: string, arg1: string) => any }, payload: any, resourceType: string, cardType: string): Promise<any>
Parameters
context: { getElementByMirrorId: (arg0: string, arg1: string) => any }
getElementByMirrorId: (arg0: string, arg1: string) => any
(arg0: string, arg1: string): any
Parameters
arg0: string
arg1: string
Returns any
payload: any
resourceType: string
cardType: string
Returns Promise<any>
Const isEventValid
isEventValid(token: any, rawEvent: any, _headers: any): Promise<boolean>
Parameters
token: any
rawEvent: any
_headers: any
Returns Promise<boolean>
Const makeCard
makeCard(card: any, actor: any, time: string | number | Date): { actor: any; card: any; time: Date }
Parameters
card: any
actor: any
time: string | number | Date
Returns { actor: any; card: any; time: Date }
actor: any
card: any
time: Date
Const match
match(context: SyncContext, externalUser: any, options: any): Promise<Card>
Parameters
context: SyncContext
externalUser: any
options: any
Returns Promise<Card>
Const mergeCardWithPayload
mergeCardWithPayload(preExistingCard: any, payload: any, resourceType: string, cardType: string): any
Parameters
preExistingCard: any
payload: any
resourceType: string
cardType: string
Returns any
Const updateProperty
updateProperty(object: any, path: _.Many<string | number | symbol>, value: string | string[]): void
Parameters
object: any
path: _.Many<string | number | symbol>
value: string | string[]
Returns void
Const userCreateContainsUsername
userCreateContainsUsername(payload: any): boolean
Parameters
payload: any
Returns boolean
Const whoami
whoami(context: object, credentials: { access_token: any; token_type: any }, options: { errors: { SyncExternalRequestError: AssertErrorConstructor } }, retries?: number): any
Parameters
context: object
credentials: { access_token: any; token_type: any }
access_token: any
token_type: any
options: { errors: { SyncExternalRequestError: AssertErrorConstructor } }
errors: { SyncExternalRequestError: AssertErrorConstructor }
SyncExternalRequestError: AssertErrorConstructor
Default value retries: number = 10
Returns any
