front-sdk: "node_modules/front-sdk/lib/index"
Module "node_modules/front-sdk/lib/index"
Index
Namespaces
ChannelRequest
CommentRequest
ContactRequest
ConversationRequest
InboxRequest
MessageRequest
TeammateRequest
TopicRequest
Classes
Front
FrontError
Interfaces
Attachment
Author
Channel
ChannelSettings
Comment
CommentMentions
Contact
Conversation
ConversationComments
ConversationFollowers
ConversationInboxes
ConversationMessages
ConversationReference
Conversations
Event
EventHookOptions
EventPreview
Inbox
InboxChannels
InboxConversations
InboxCreation
InboxTeammates
Inboxes
Links
List
Message
Pagination
Recipient
Sender
Status
Tag
Teammates
TopicConversations
Type aliases
Callback
EventCallback
InternalCallback
Request
RequestData
ResponseData
Teammate
Variables
URL
Type aliases
Callback
Callback<T>: (err: Error | null, response: T | null) => void
Type parameters
T
Type declaration
(err: Error | null, response: T | null): void
Parameters
err: Error | null
response: T | null
Returns void
EventCallback
EventCallback: (error: Error | null, event?: Event) => void
Type declaration
(error: Error | null, event?: Event): void
Parameters
error: Error | null
Optional event: Event
Returns void
InternalCallback
InternalCallback: (err: Error | null, response: any | null) => void
Type declaration
(err: Error | null, response: any | null): void
Parameters
err: Error | null
response: any | null
Returns void
Request
Request: { method: string } & { url: string } | { path: string }
RequestData
RequestData: Create | Get | ListMentions | List | Get | Update | ListComments | ListFollowers | ListInboxes | ListMessages | Create | Get | ListChannels | ListConversations | ListTeammates | Get | Send | Reply | ReceiveCustom | ListConversations
ResponseData
ResponseData: Attachment | Author | Links | Recipient | Sender | Tag | ConversationReference | Comment | CommentMentions | Conversation | Conversations | ConversationComments | ConversationInboxes | ConversationFollowers | ConversationMessages | Inbox | Inboxes | InboxCreation | InboxChannels | InboxConversations | InboxTeammates | Message | TopicConversations
Teammate
Teammate: Author
Variables
Const URL
URL: "https://api2.frontapp.com" = "https://api2.frontapp.com"
